# java-springboot-zimg

./: README.md  pom.xml
src/main/java/com/example/demo/config/: ZimgConfig.java
src/main/java/com/example/demo/exception/: DefaultException.java  DefaultExceptionHandler.java
src/main/java/com/example/demo/model/: Result.java  ResultEnum.java  ResultFactory.java  UrlEntity.java  ZimgResult.java  ZimgResultError.java  ZimgResultInfo.java
src/main/java/com/example/demo/service/: ZimgService.java
src/main/java/com/example/demo/service/impl/: ZimgServiceImpl.java
src/main/java/com/example/demo/util/: HttpClientUtil.java  IoUtil.java  SingletonUtil.java  StringFileUtil.java  UrlUtil.java
src/main/resources/: application.properties
